% Preamble extras.
% Annoyingly this file is copied around to repos so that repos remain self-contained.
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{pgf}
\usepackage{graphicx}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{adjustbox}

%\usepackage{tikz}
%\usetikzlibrary{shapes,calc}
%\usetikzlibrary{shapes.multipart}
%\usetikzlibrary{arrows}
%
% Headings and footer structure
\def\thehash{\pdfmdfivesum file {\jobname.tex}}

\chead{}
\lhead{\@title}
\rhead{\theauthor}
\lfoot{\thelicenseFoot}
\rfoot{\texttt{\thehash}\\ \today}
\cfoot{\thepage}

% Listing styles
\usepackage{listings}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{darkgreen}{rgb}{0.0,0.5,0.0}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=,
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% Treating, captioning and labeling a table of figures as one figure
\usepackage{caption}
\usepackage{subcaption}
\def\ftCap#1#2{\parbox{\textwidth}{\captionof{figure}{#1}\label{#2}}}

%
% Useful operators
\def\mat#1{\mathbf{#1}}
\def\oper#1#2{\mathscr{#1}\left(#2\right)}
\def\ioper#1#2{\mathscr{#1}^{-1}\left(#2\right)}
%

% Licencing.
\usepackage[
    type={CC},
    modifier={by-nc-nd},
    version={4.0},
]{doclicense}

% Boiler plate table for copyright, licensing, audience etc.
\def\boilerplate{
\begin{tabular*}{1\columnwidth}{@{\extracolsep{\fill}}r>{\raggedright}p{6.3cm}}
\hline 
Copyright & \thecopyright\tabularnewline
License & \thelicenseTab\tabularnewline
Audience & \theaudience\tabularnewline
Scope & \thescope\tabularnewline
Revisions & \therevisions\tabularnewline
Git Hash & \footnotesize\texttt{\githash}\tabularnewline
Doc Hash & \footnotesize\texttt{\thehash}\tabularnewline
\hline 
\end{tabular*}
}

% Get git commit hash.
\usepackage{datatool}
\DTLsetseparator{: }
\DTLloaddb[noheader]{githead}{.git/HEAD}
\DTLgetvalue{\HEAD}{githead}{1}{2}
\DTLloaddb[noheader]{gitref}{.git/\HEAD}
\DTLgetvalue{\githash}{gitref}{1}{1}

% Title and Section Headers
\usepackage{titling}
\setlength{\droptitle}{-1cm}

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{8pt}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}

% other settings
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\setlength{\intextsep}{0pt}
\date{}

 
